SITE_TITLE= SimplePHPMvcOOP

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD = dragonballz
DB_DATABASE = nw202101
DB_PORT = 3306

SMTP_HOST = 
SMTP_USER = 
SMTP_SECRET = 
SMTP_PORT = 587
